{
  "name": "global-travel-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Global Travel Guide — extensible static site, future-ready for Cloudflare D1 / R2 / Workers / AI.",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "engines": {
    "node": ">=20"
  }
}
